{
    "name": "mahad/lva",
    "description": "Learning Voyage Adventure",
    "require": {
        "phpmailer/phpmailer": "^6.0"
    },
    "authors": [
        {
            "name": "mahad",
            "email": "mformahad@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT"
}